events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        # Отдаём статику Vue/React/Svelte или любого фронтенда из /dist
        location / {
            root /dist;
            index index.html;
            try_files $uri /index.html;
        }

        # Все запросы на /api/* → Django
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Статика Django (если нужно)
        location /static/ {
            alias /static/;
            autoindex off;
        }
    }
}
